<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/orderFeeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subTotlaTextView" />

    <Button
        android:id="@+id/diezDescButton"
        android:layout_width="63dp"
        android:layout_height="62dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#4B9A9191"
        android:fontFamily="casual"
        android:text="10%"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:iconTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PropinaTextView" />

    <Button
        android:id="@+id/veinteDescButton"
        android:layout_width="63dp"
        android:layout_height="62dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#4B9A9191"
        android:fontFamily="casual"
        android:text="20%"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:iconTint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/quinceDescButton"
        app:layout_constraintTop_toBottomOf="@+id/PropinaTextView" />

    <Button
        android:id="@+id/veintiCincoDescButton"
        android:layout_width="63dp"
        android:layout_height="62dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#4B9A9191"
        android:fontFamily="casual"
        android:text="25%"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:iconTint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/veinteDescButton"
        app:layout_constraintTop_toBottomOf="@+id/PropinaTextView" />

    <Button
        android:id="@+id/ceroDescButton"
        android:layout_width="63dp"
        android:layout_height="62dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#4B9A9191"
        android:fontFamily="casual"
        android:text="0%"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:iconTint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/veintiCincoDescButton"
        app:layout_constraintTop_toBottomOf="@+id/PropinaTextView" />

    <Button
        android:id="@+id/quinceDescButton"
        android:layout_width="63dp"
        android:layout_height="62dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#4B9A9191"
        android:fontFamily="casual"
        android:text="15%"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:iconTint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/diezDescButton"
        app:layout_constraintTop_toBottomOf="@+id/PropinaTextView" />

    <TextView
        android:id="@+id/PropinaTextView"
        android:layout_width="360dp"
        android:layout_height="38dp"
        android:fontFamily="sans-serif-black"
        android:text="Propina"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.185" />

    <EditText
        android:id="@+id/subtotalEditTextNumberDecimal"
        android:layout_width="355dp"
        android:layout_height="42dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="Subtotal"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subTotlaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ceroDescButton" />

    <TextView
        android:id="@+id/serviceFeeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderFeeTextView" />

    <TextView
        android:id="@+id/valorPropinaTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="48dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/placeOrderButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serviceFeeTextView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="88dp"
        android:fontFamily="sans-serif-black"
        android:text="Subtotal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diezDescButton" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-black"
        android:text="Small Order Fee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-black"
        android:text="Service Fee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-black"
        android:text="Delivery Fee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/valorPropinaTextView3"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/placeOrderButton"
        android:layout_width="170dp"
        android:layout_height="44dp"
        android:layout_marginBottom="88dp"
        android:background="#1AFF00"
        android:backgroundTint="#03FF10"
        android:onClick="guardarOrden"
        android:text="Button"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#00FF05"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/veinteDescButton"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>